name: Build the website
description: Build the website

runs:
  using: "composite"
  steps:
    - name: Install the tutorial_web binary
      shell: bash
      run: /usr/bin/env python3 install.py linux

    - name: Build
      shell: bash
      run: ./bin/tutorial_web build -i courses -s ./bin/static -o build -b /tutorial_web_content
