name: YAML Lint

on: # yamllint disable-line rule:truthy
  push

jobs:
  yamllint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: YAML Lint github actions
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: .github
          config_file: .github/.yamllint.yaml
